[Unit]
Description=EPG-UAC backfill local de tickets después de ingesta Drive
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/sistema_posgrado/backend
EnvironmentFile=-/opt/sistema_posgrado/backend/.env
ExecStart=/opt/sistema_posgrado/backend/venv/bin/python /opt/sistema_posgrado/backend/backfill_posterior_drive.py
Nice=15
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUQuota=35%
MemoryHigh=768M
MemoryMax=1024M
TimeoutStartSec=infinity
