[Unit]
Description=EPG-UAC FastAPI Backend (Uvicorn)
Documentation=https://fastapi.tiangolo.com
Wants=network-online.target mariadb.service
After=network-online.target mariadb.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/sistema_posgrado/backend
EnvironmentFile=-/opt/sistema_posgrado/backend/.env

# Usar el python del venv para heredar todas las dependencias
ExecStart=/opt/sistema_posgrado/backend/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log

# Reinicio automático si el proceso muere
Restart=on-failure
RestartSec=5s

# Seguridad: no puede adquirir nuevos privilegios
NoNewPrivileges=true

# Límites de recursos
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
